{"flutter":{"platforms":{"android":{"default":{"projectId":"lorry-app-user","appId":"1:18825890802:android:c100b940493dbbb822396b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lorry-app-user","appId":"1:18825890802:ios:66afe84dcaf11a2022396b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lorry-app-user","appId":"1:18825890802:ios:946f0a6d08c7901f22396b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lorry-app-user","configurations":{"android":"1:18825890802:android:c100b940493dbbb822396b","ios":"1:18825890802:ios:66afe84dcaf11a2022396b","macos":"1:18825890802:ios:946f0a6d08c7901f22396b","web":"1:18825890802:web:5a72d2c5d14c8e3422396b","windows":"1:18825890802:web:5c9e8855ce7f8b6422396b"}}}}}}